# axon-simplified

./: pom.xml
src/main/java/com/jg/axon/: AxonApplication.java
src/main/java/com/jg/axon/aggregates/: StudentAggregate.java  SubjectAggregate.java
src/main/java/com/jg/axon/api/: StudentController.java  SubjectController.java
src/main/java/com/jg/axon/data/model/: Student.java  Subject.java
src/main/java/com/jg/axon/data/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/com/jg/axon/data/service/: StudentDataService.java  SubjectDataService.java
src/main/java/com/jg/axon/events/command/student/: CreateStudentCommand.java  DeleteStudentCommand.java  UpdateStudentCommand.java
src/main/java/com/jg/axon/events/command/subject/: CreateSubjectCommand.java  DeleteSubjectCommand.java  UpdateSubjectCommand.java
src/main/java/com/jg/axon/events/event/student/: StudentCreatedEvent.java  StudentDeletedEvent.java  StudentUpdatedEvent.java
src/main/java/com/jg/axon/events/event/subject/: SubjectCreatedEvent.java  SubjectDeletedEvent.java  SubjectUpdatedEvent.java
src/main/java/com/jg/axon/events/query/student/: FindStudentsQuery.java
src/main/java/com/jg/axon/events/query/subject/: FindSubjectsQuery.java
src/main/java/com/jg/axon/handler/: StudentHandler.java  SubjectHandler.java
src/main/java/com/jg/axon/service/: StudentService.java  SubjectService.java
src/main/resources/: application.yml
